# fullstack-demo

backend/: README.md  build.gradle
backend/src/main/java/com/nrzm/demo/auth/controller/: AdminRoleController.java  AdminUserController.java
backend/src/main/java/com/nrzm/demo/auth/jwt/: CustomUsernamePasswordAuthenticationFilter.java  JwtInvalidationFilter.java  JwtProvider.java
backend/src/main/java/com/nrzm/demo/auth/service/: CustomUserDetailsService.java
backend/src/main/java/com/nrzm/demo/config/: SecurityConfig.java  ServiceDataInitializer.java  UserDataInitializer.java
backend/src/main/java/com/nrzm/demo/config/security/: GlobalExceptionHandler.java
backend/src/main/java/com/nrzm/demo/controller/: MemberController.java  OrderController.java  ProductController.java
backend/src/main/java/com/nrzm/demo/dto/: OrderDTO.java
backend/src/main/java/com/nrzm/demo/entity/: Member.java  Order.java
backend/src/main/java/com/nrzm/demo/repository/: MemberRepository.java  OrderRepository.java  ShoppingLogRepository.java
backend/src/main/java/com/nrzm/demo/service/: MemberService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/conf/: application-local-h2.yml  application-local-log.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-6Rr483MG.js  index-B2rtVDM_.css  index-CMFp6uUV.js  index-CeBlajvu.css  index-CsZIer8H.js  index-DT4M3bv1.css  index-MrjqGSx4.js  index-YgoSzLd6.css  index-u4z4oFC8.js  index-z51LAKdX.js
frontend/: index.html  package.json
frontend-react/: README.md  index.html  package.json
frontend-react/src/: AdminApp.jsx  App.jsx
frontend-react/src/component/: AdminMembers.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminRoles.jsx  AdminUsers.jsx  Login.jsx  Logout.jsx  MemberInfo.jsx  OrderHistory.jsx  Products.jsx
frontend-react/src/util/: fetchWithAuth.js
frontend-vue/: README.md  index.html  package.json
frontend-vue/src/: AdminApp.vue  App.vue
frontend-vue/src/components/: AdminMembers.vue  AdminOrders.vue  Login.vue  Logout.vue  MemberInfo.vue  NavLinks.vue  OrderHistory.vue  Products.vue
frontend-vue/src/util/: fetchWithAuth.js
frontend/src/: AdminApp.jsx  App.jsx  App.module.css
frontend/src/component/: AdminMembers.jsx  AdminMembers.module.css  AdminOrders.jsx  AdminOrders.module.css  AdminProducts.jsx  AdminProducts.module.css  AdminRoles.jsx  AdminRoles.module.css  AdminShoppingLogs.jsx  AdminShoppingLogs.module.css  AdminUsers.jsx  AdminUsers.module.css  Cart.jsx  Login.jsx  Login.module.css  Logout.jsx  MemberInfo.jsx  OrderHistory.jsx  Products.jsx
frontend/src/util/: fetchWithAuth.js
